SECRET_KEY=very-very-secret
DEBUG=1
DB_NAME=cirrhocheck-dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DOCKER_REGISTRY_USER=your-docker-registry-user
DOCKER_IMAGE_NAME=cirrhocheck